Filesystem              1K-blocks    Used Available Use% Mounted on
devtmpfs                   992368       0    992368   0% /dev
tmpfs                     1006904       0   1006904   0% /dev/shm
tmpfs                     1006904    1604   1005300   1% /run
tmpfs                     1006904       0   1006904   0% /sys/fs/cgroup
/dev/mapper/fedora-root  29743076 6498584  21710540  24% /
tmpfs                     1006904      76   1006828   1% /tmp
/dev/sdb1                   45458    1041     40835   3% /mnt/data
/dev/sdb2                     983      24       889   3% /mnt/backup
/dev/sda1                  999320  220048    710460  24% /boot
tmpfs                      201380    4644    196736   3% /run/user/1000
/dev/sr0                  1885468 1885468         0 100% /run/media/jlm525/Fedora-WS-Live-29-1-2
